{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AUTOMATIC IMAGE ANNOTATION\
MATLAB 2017a\
\
\
\
1. Copy the program on the HDD.\
2. Copy the image database onto the home directory and insert the path into the \'93directory\'94 variable in the program.\
3. Run using Matlab.}